



### What is this repository for? ###

This repository was created to store solutions from Demo 2, which are implemented in the Python programming language.

### Install ###

To run the program code from a file, you need to start working with Python3 and get access to the Python interpreter. Python is available on the Python Software Foundation https://www.python.org website. Alternatively, there are a number of sites that allow you to access the Python interpreter online, without having to install anything on your computer.

### Contacts ###

Kovalyov Yehor is the owner of the repository. If you want to contact me, you can send a message to my e-mail: bingobingo1997@gmail.com
